--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price, INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "banana", "produce", 2.99, 72);
INSERT INTO store VALUES (2, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (3, "salsa", "fresh", 2.99, 79);
INSERT INTO store VALUES (4, "popcorn", "snacks", 1.99, 60);
INSERT INTO store VALUES (5, "vitamins", "health", 4.50, 79);
INSERT INTO store VALUES (6, "apple", "fresh", 2.50, 67);
INSERT INTO store VALUES (7, "granola", "bulk", 2.25, 73);
INSERT INTO store VALUES (8, "chicken breast", "meat", 6.99, 83);
INSERT INTO store VALUES (9, "bread", "fresh", 2.99, 81);
INSERT INTO store VALUES (10, "toothpaste", "hygiene", 1.99, 59);
INSERT INTO store VALUES (11, "soda", "drinks", 2.50, 86);
INSERT INTO store VALUES (12, "water", "drinks", 3.50, 100);
INSERT INTO store VALUES (13, "ground beef", "fresh", 3.50, 89);
INSERT INTO store VALUES (14, "pasta", "bulk", 2.50, 77);
INSERT INTO store VALUES (15, "chips", "snacks", 2.50, 69);

--Display the databse ordered by price
SELECT * FROM store
ORDER BY price desc;

--What is the avg price of items in the bulk section?
SELECT AVG(price) 'avg bulk item price"
FROM store
WHERE section = 'bulk';

--What are the most 5 popular items?
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
LIMIT 5;
